=bigger-than($sizing)
  @media screen and (min-width: $sizing) 
    @content

*
  font-family: 'Helvetica Neue'

h1
  font-weight: 900

body
  margin-left:  20px
  margin-right: 20px

  +bigger-than(720px)
    max-width: 720px 
    margin-left: auto
    margin-right: auto

