@cat-facts = [
  * "Every year, nearly four million cats are eaten in Asia."
  * "On average, cats spend 2/3 of every day sleeping. That means a nine-year-old cat has been awake for only three years of its life."
  * "Unlike dogs, cats do not have a sweet tooth. Scientists believe this is due to a mutation in a key taste receptor."
  * "When a cat chases its prey, it keeps its head level. Dogs and humans bob their heads up and down."
  * "The technical term for a cat’s hairball is a “bezoar.”"
  * "A group of cats is called a “clowder.”"
  * "Cats make about 100 different sounds. Dogs make only about 10."
  * "There are more than 500 million domestic cats in the world, with approximately 40 recognized breeds."
  * "Approximately 24 cat skins can make a coat."
  * "The group of words associated with cat (catt, cath, chat, katze) stem from the Latin catus, meaning domestic cat, as opposed to feles, or wild cat."
  * "Approximately 40,000 people are bitten by cats in the U.S. annually."
  * "A cat’s hearing is better than a dog’s. And a cat can hear high-frequency sounds up to two octaves higher than a human."
  * "A cat can travel at a top speed of approximately 31 mph (49 km) over a short distance."
  * "A cat can jump up to five times its own height in a single bound."
  * "Most cats give birth to a litter of between one and nine kittens. The largest known litter ever produced was 19 kittens, of which 15 survived."
  * "The biggest wildcat today is the Siberian Tiger. It can be more than 12 feet (3.6 m) long (about the size of a small car) and weigh up to 700 pounds (317 kg)."
  * "The smallest wildcat today is the Black-footed cat. The females are less than 20 inches (50 cm) long and can weigh as little as 2.5 lbs (1.2 kg)."
  * "Many Egyptians worshipped the goddess Bast, who had a woman’s body and a cat’s head."
  * "While many parts of Europe and North America consider the black cat a sign of bad luck, in Britain and Australia, black cats are considered lucky."
  * "The most popular pedigreed cat is the Persian cat, followed by the Main Coon cat and the Siamese cat."
  * "The Egyptian Mau is probably the oldest breed of cat. In fact, the breed is so ancient that its name is the Egyptian word for “cat.”"
  * "The costliest cat ever is named Little Nicky, who cost his owner $50,000. He is a clone of an older cat."
  * "A cat usually has about 12 whiskers on each side of its face."
  * "In the original Italian version of Cinderella, the benevolent fairy godmother figure was a cat."
  * "The little tufts of hair in a cat’s ear that help keep out dirt direct sounds into the ear, and insulate the ears are called “ear furnishings.”"
  * "A cat’s jaw can’t move sideways, so a cat can’t chew large chunks of food."
  * "A cat almost never meows at another cat, mostly just humans. Cats typically will spit, purr, and hiss at other cats."
  * "A cat’s back is extremely flexible because it has up to 53 loosely fitting vertebrae. Humans only have 34."
  * "Many cat owners think their cats can read their minds Approximately 1/3 of cat owners think their pets are able to read their minds."
  * "All cats have claws, and all except the cheetah sheath them when at rest."
  * "A cat lover is called an Ailurophilia (Greek: cat+lover)."
  * "Most cats had short hair until about 100 years ago, when it became fashionable to own cats and experiment with breeding."
  * "Cats have 32 muscles that control the outer ear (humans have only 6). A cat can independently rotate its ears 180 degrees."
  * "Cats have about 130,000 hairs per square inch (20,155 hairs per square centimeter)."
  * "The heaviest cat on record is Himmy, a Tabby from Queensland, Australia. He weighed nearly 47 pounds (21 kg). He died at the age of 10."
  * "The tiniest cat on record is Mr. Pebbles, a 2-year-old cat that weighed 3 lbs (1.3 k) and was 6.1 inches (15.5 cm) high."
  * "A commemorative tower was built in Scotland for a cat named Towser, who caught nearly 30,000 mice in her lifetime."
  * "In the 1750s, Europeans introduced cats into the Americas to control pests."
  * "The first cat show was organized in 1871 in London. Cat shows later became a worldwide craze."
  * "The normal body temperature of a cat is between 100.5 ° and 102.5 °F. A cat is sick if its temperature goes below 100 ° or above 103 °F."
  * "A cat has 230 bones in its body. A human has 206. A cat has no collarbone, so it can fit through any opening the size of its head."
  * "A cat’s nose pad is ridged with a unique pattern, just like the fingerprint of a human."
  * "If they have ample water, cats can tolerate temperatures up to 133 °F."
  * "A 2007 Gallup poll revealed that both men and women were equally likely to own a cat."
  * "A cat’s heart beats nearly twice as fast as a human heart, at 110 to 140 beats a minute."
  * "Cat’s sweat only through their paws Cats don’t have sweat glands over their bodies like humans do. Instead, they sweat only through their paws."
  * "In just seven years, a single pair of cats and their offspring could produce a staggering total of 420,000 kittens."
  * "Relative to its body size, the clouded leopard has the biggest canines of all animals’ canines. Its dagger-like teeth can be as long as 1.8 inches (4.5 cm)."
  * "Cats spend nearly 1/3 of their waking hours cleaning themselves."
  * "Grown cats have 30 teeth. Kittens have about 26 temporary teeth, which they lose when they are about 6 months old."
  * "A cat called Dusty has the known record for the most kittens. She had more than 420 kittens in her lifetime."
  * "The largest cat breed is the Ragdoll. Male Ragdolls weigh between 12 and 20 lbs (5.4-9.0 k). Females weigh between 10 and 15 lbs (4.5-6.8 k)."
  * "Cats are extremely sensitive to vibrations. Cats are said to detect earthquake tremors 10 or 15 minutes before humans can."
  * "In contrast to dogs, cats have not undergone major changes during their domestication process."
  * "There are up to 60 million feral cats in the United States alone."
  * "The oldest cat to give birth was Kitty who, at the age of 30, gave birth to two kittens. During her life, she gave birth to 218 kittens."
  * "The cat who holds the record for the longest non-fatal fall is Andy. He fell from the 16th floor of an apartment building (about 200 ft/.06 km) and survived."
  * "The richest cat is Blackie who was left £15 million by his owner, Ben Rea."
]
