
.signup 
  margin-top: 2em
  button
    padding-bottom: 7px

.loading[disabled]
  opacity: 1
  height: 34px

.spiny-cat
  height: 20px
  +apply-animation(spinMeRoundBabyRightRound 2s infinite linear)
