
=keyframes($name)
  @keyframes #{$name}
    @content
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content

=apply-animation($stuff)
  -webkit-animation: $stuff
  -moz-animation: $stuff
  -o-animation: $stuff
  animation: $stuff
 
=rotation($amount)
  -ms-transform: rotate($amount)
  -webkit-transform: rotate($amount)
  transform: rotate($amount)

